<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/um-icon-favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header1 cid-rB2vATQAOD mbr-parallax-background" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.8;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">Learning Innovation and Faculty Engagement</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">2019 ANNUAL REPORT</h3>
                
            </div>
        </div>
    </div>
    
</section>

<section class="features12 cid-rB8rcypBth" id="features12-4o">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Letter from the Director</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">I’m incredibly excited to share this year’s annual report for Learning Innovation and Faculty Engagement at the University of Miami, which chronicles some of the team’s accomplishments and successes across the university during the 2018-2019 academic year. Since it’s impossible to capture all of our day-to-day achievements, this brief report focuses on highlights and snapshots that exemplify and characterize the kind of work that we make alongside faculty members and university partners, this report focuses on highlights and snapshots that demonstrate our impact at the university.<div><br></div><div>I’m particularly proud of the work we did that meaningfully engaged new collaborators and partners, such as our involvement with the new <a href="https://www.grad.miami.edu/about-us/grad-events-and-calendar/teaching-academy/index.html" target="_blank">Graduate School Teaching Academy</a>; our inter-institutional collaborative efforts with FIU and Miami Dade College as part of the Miami Teaching, Learning, and Technology Collective; the <a href="https://academictechnologies.it.miami.edu/news-and-events/events/faculty-showcase/faculty-showcase-2018/index.html" target="_blank">Faculty Showcase</a>, the university’s own teaching and learning conference, which grows bigger and more exciting with each passing year; and our <a href="https://academictechnologies.it.miami.edu/faculty-engagement/faculty-learning-community/index.html" target="_blank">Faculty Learning Communities</a>, which support cutting edge educational innovation as well as the university's quality enhancement and accreditation efforts.</div><div><br></div><div>I’d like to humbly thank the readers of this report for your interest in our work in promoting a culture of teaching and learning at the University of Miami. If you’re interested in exploring new ways to engage your students, whether through student-centered and active learning pedagogies or through innovative new technologies, I hope that you’ll consider collaborating with us!</div><div><br></div><div><strong>Matt Acevedo, Ph.D.</strong></div><div>Director, Learning Innovation and Faculty Engagement</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rBjLVXS0OZ" id="clients2-5h">

     

    
    <div class="container mb-4">
        <div class="media-container-row">
            <div class="col-12 align-center">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">
                    View the Report</h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-center justify-content-center">
            <div class="p-3 col-12 col-md-6 col-lg-3">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <a href="index.html#features12-2y"><img src="assets/images/report-handdrawn-100x100.png" class="img-responsive clients-img" alt="" title=""></a>
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5"><a href="index.html#features12-2y">Our Year in Review</a></h3>
                          
                    </div> 
                </div>
            </div>
            <div class="p-3 col-12 col-md-6 col-lg-3">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <a href="index.html#features12-4w"><img src="assets/images/calendar-handdrawn-100x100.png" class="img-responsive clients-img" alt="" title=""></a>
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5"><a href="index.html#features12-14">Annual Teaching and Learning Event</a></h3>
                          
                    </div> 
                </div>
            </div>
            <div class="p-3 col-12 col-md-6 col-lg-3">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <img src="assets/images/discuss-100x100.png" class="img-responsive clients-img" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5"><a href="index.html#features12-1x">Faculty Learning Communities</a></h3>
                        
                    </div> 
                </div>
            </div>
            <div class="p-3 col-12 col-md-6 col-lg-3">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <img src="assets/images/engineering-100x100.png" class="img-responsive clients-img" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5"><a href="index.html#features12-2c">Faculty Development at the College of Engineering</a></h3>
                        
                    </div> 
                </div>
            </div>
            <div class="p-3 col-12 col-md-6 col-lg-3">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <img src="assets/images/featuredpartnerships-100x100.png" class="img-responsive clients-img" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5"><a href="index.html#features12-34">Partnerships &amp; Projects</a></h3>
                        
                    </div> 
                </div>
            </div>
            <div class="p-3 col-12 col-md-6 col-lg-3">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <img src="assets/images/website-100x100.png" class="img-responsive clients-img" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h3 class="client-name mbr-fonts-style display-5"><a href="index.html#features12-2s">Press and Scholarly Engagement</a></h3>
                        
                    </div> 
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features12 cid-rB4pI565w7" id="features12-2y">

    

    <div class="mbr-overlay" style="opacity: 0.9;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1">Our Year in Review</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-5">During Fall 2018, Spring 2019 and Summer 2019 semesters, the Learning Innovation and Faculty Engagement team engaged in teaching and learnng projects across the University of Miami. A summary of our engagements are shared below.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 cid-rB3fIlXnBI" id="testimonials2-10">
    
    

    
    <div class="container">
        <h2 class="mbr-fonts-style mb-3 align-center display-2">About the Team</h2>
        <h3 class="mbr-text mbr-subtitle mbr-fonts-style mbr-light align-center display-7">The Learning Innovation and Faculty Engagement team partners with faculty members, academic units, and other university stakeholders to advance the culture of teaching and learning at the U. Our goal is to empower faculty members and others to create innovative, effective, and meaningful learning experiences through learner-centered and active learning pedagogies, differentiated teaching and learning platforms, and emerging educational technologies. <a href="https://academictechnologies.it.miami.edu/about-us/learning-innovation-and-faculty-engagement/index.html" target="_blank"><strong>Meet the Team&gt;</strong></a><br><br><strong>New Faces</strong><strong><em><br></em></strong>This year, the Learning Innovation and Faculty Engagement team welcomed two new members: Amanda Valdespino and Aaron Royer.<br></h3>
        <div class="row justify-content-center pt-2">
            <div class="card col-12 col-md-6">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img">
                            <img src="assets/images/aaron-royer-120x120.jpg" alt="Mobirise" title="">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5"><strong>Aaron Royer</strong></h4>
                    </div>
                    <p class="mbr-text card-text mbr-fonts-style align-left m-0 display-4">
                        Aaron Royer, Senior Instructional Designer, oversees faculty development initiatives related to the goals laid out in UM's Quality Enhancement Plan (QEP). In the fall of 2019, he will be facilitating two faculty learning communities focused on Flipped Classrooms and Discussion-Based Teaching – both priorities in the QEP.&nbsp;Prior to joining the team, Aaron spent two years at Pontifícia Universidade Católica de Campinas (Brazil) as a U.S. State Department English Language Fellow.</p>
                    <div class="underline align-left">
                         <div class="line"></div>
                    </div>
                    <p class="mbr-text card-sign mbr-fonts-style align-left mb-0 display-7"><strong>
                        Senior Instructional Designer
                    </strong></p>
                </div>
            </div>


            <div class="card col-12 col-md-6">
                <div class="card-box">
                    <div class="card-header">
                        <div class="card-img">
                            <img src="assets/images/a-valdespino-120x120.jpg" alt="Mobirise" title="">
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-0 mbr-white display-5"><strong>Amanda Valdespino</strong></h4>
                    </div>
                    <p class="mbr-text card-text mbr-fonts-style align-left m-0 display-4">
                        Amanda Valdespino, Instructional Designer, works with faculty across the university to enrich courses using student-centered, active learning pedagogies and innovative educational technologies. She provides instructional design support and guidance to faculty members in workshops and one-on-one consultations. Prior to joining the team, Amanda worked for the Miami-Dade County Public Library System, where she oversaw the adult literacy program.
                    </p>
                    <div class="underline align-left">
                         <div class="line"></div>
                    </div>
                    <p class="mbr-text card-sign mbr-fonts-style align-left mb-0 display-7"><strong>
                        Instructional Designer
                    </strong></p>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="features12 cid-rBiWk5XAUg" id="features12-4s">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Learning Innovation and Faculty Engagement Stats</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">The Learning Innovation and Faculty Engagement team has continued to expand its impact on the University of Miami, engaging in almost 130 distinct projects, consultations, workshops, and other engagements with faculty members across the institution. <br></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rBiQMbwUH8" id="image1-4r">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container">
        <h2 class="mbr-fonts-style mb-3 mbr-section-title align-center display-5">Projects by Academic Unit</h2>
        
    </div>
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/projectsbyacademicunit.svg" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rBiXvDh2rM" id="features12-4u">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-5">How do we define our projects?</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">Our “Projects” include one-off individual and group consultations, ongoing consultations or projects, department or group workshops, course design and development, and other curricular engagements with faculty members. For multi-disciplinary engagements, such as a Faculty Learning Community, each pertinent school or college is represented just once. “Other” includes university stakeholders that are not considered a school of college (University of Miami Information Technology, UM Libraries, etc.). Most of our projects are in the form of one-on-one consultations with faculty members and other university stakeholders. These consultations range from one-off consultations about how to implement a particular classroom technology to ongoing engagements for a total course redesign.<br></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rBj6XUqUQ2" id="features12-4w">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-5">Who do we collaborate with?</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">Most of our faculty stakeholders work in the College of Arts and Sciences, which makes sense given the size of the College. Much of our work has also been with the College of Engineering, where we have a dedicated Senior Instructional Designer who leads faculty development programming for the Colleges Active Learning initiative. The academic unit breakdown also highlights the need for outreach with our underserved schools and colleges (such as RSMAS and the Frost School of Music).</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rBj5TPSTBL" id="image1-4v">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    <div class="container">
        <h2 class="mbr-fonts-style mb-3 mbr-section-title align-center display-5">Projects by Type</h2>
        
    </div>
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 80%;">
            <img src="assets/images/projectsbytype-2.svg" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rBj8uDOEnY" id="features12-4x">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-5">How do we compare with our last annual report?</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">While 130 projects reflects a sharp decline in the number of projects from last year’s figure of almost 200, we spent a significant amount of the year understaffed. Taking into consideration the number of full-time equivalent members of the team (5.08 in 2017-2018 and 3.53 in 2018-2019), the number of projects per team member remained steady (36.01 projects per team member in 2017-2018 and 36.78 in 2018-2019), clearly demonstrating that there is a consistent need for teaching and learning support and the amount of stakeholders we can engage with is only limited by the size of the team.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rBj90RakD5" id="features12-4y">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-5">What 'other' projects do we work on?</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">The large proportion “Other Projects” highlights the fact that much of our work doesn’t fall into any easily described categories and often involve partnerships with others across campus. Some of the projects that received an “Other” label include a National Science Foundation grant to promote STEM faculty development at Hispanic-serving institutions, our involvement with the Graduate School Teaching Academy, consulting with the Office of the Provost on the upcoming First Year Seminar pilot, and working with UMIT to explore Google’s educational technology offerings. While we take pride in and celebrate our involvement in “other” projects, we also plan on revisiting our project categories in order to provide more granular data in future years.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="counters2 counters cid-rB6M4v52wo" id="counters2-3c">

    

    

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-opened-folder" style="color: rgb(22, 28, 35); fill: rgb(22, 28, 35);"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">129</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">
                                Projects</h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-bulleted-list" style="color: rgb(22, 28, 35); fill: rgb(22, 28, 35);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">
                                  36</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">
                                Projects per Team Member</h4>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-users" style="color: rgb(22, 28, 35); fill: rgb(22, 28, 35);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">2</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">New Team Members</h4>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="features12 cid-rB3jeDQpiD" id="features12-14">

    

    <div class="mbr-overlay" style="opacity: 0.9;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1"><p><span style="background-color: initial;">Annual Teaching and Learning Event</span><br></p></h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-5">The Faculty Showcase is the University of Miami’s premiere teaching and learning event – an annual gathering where faculty share, network, and discover the ways in which their colleagues are enriching student experiences through innovative pedagogies and learning technologies. Led by faculty for faculty, this one-day conference aims to support faculty development and enhance student learning.&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rB3pFKpzGo" id="image1-1d">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/facultyshowcase-2-1240x550.jpeg" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="counters1 counters cid-rB3myRZ9ox" id="counters1-1b">

    

    

    <div class="container">
        <h2 class="mbr-section-title  align-center mbr-fonts-style display-2">Faculty Showcase 2018: Small Steps to Big Leaps in Student Engagement&nbsp;</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-light display-7">🕘 OCT 18 2018: 9:00AM-4:00PM 📍 Donna E. Shalala Student Center – 3rd Floor&nbsp;<br><br><div>The <a href="https://academictechnologies.it.miami.edu/news-and-events/events/faculty-showcase/faculty-showcase-2018/index.html" target="_blank">2018 Faculty Showcase</a> took place on Thursday, October 18, 2018 in the Shalala Center Ballrooms. We welcomed 110 attendees from across the institution and from partner institutions. Key changes from year included a shift in date from the end of spring to fall break, breakout sessions, and a paperless program. Highlights included our Learning Circles session, featuring nine roundtable discussion sessions, and the opening keynote session by Dr. Andrew Porter entitled “Bringing Your Classrooms Back to Life.”<br></div><div><br></div><div><strong>We received 50 responses to a short 5-question feedback survey sent the morning after the event; 100% of respondents reported either being very satisfied or satisfied by the Faculty Showcase.</strong></div></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-users"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">
                                  110</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Attendees</h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-chat"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">
                                  29</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Speakers</h4>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-features"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">9</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Learning Circles</h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-add-submenu"></span>
                        </div>

                        <div class="card-texts">
                             <h3 class="count pt-3  mbr-fonts-style display-1">
                                  6
                            </h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">
                                Breakout Sessions</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="mbr-section content8 cid-rB3weBDymD" id="content2-1s">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-md-10 col-lg-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary btn-md display-4" href="https://academictechnologies.it.miami.edu/news-and-events/events/faculty-showcase/faculty-showcase-2018/index.html" target="_blank">View 2018 Highlights</a>
                    <a class="btn btn-black btn-md display-4" href="https://academictechnologies.it.miami.edu/news-and-events/events/faculty-showcase/faculty-showcase-2019/index.html" target="_blank">2019 Faculty Showcase</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rB3zY4II3W" id="features12-1x">

    

    <div class="mbr-overlay" style="opacity: 0.9;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1"><p>Faculty Learning Communities</p></h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-5">The Faculty Learning Community (FLC) is a trans-disciplinary community of practice where faculty are actively engaged in peers from across the university to share expertise, experiment with strategies and develop transformative learning experiences within their courses.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rB72qzk2fO" id="image1-47">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/flc-qep-2019-1240-1240x550.png" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features5 cid-rB3LCtDSBg" id="features5-27">

	

	
	<div class="container">
		<h2 class="mbr-fonts-style mbr-section-title align-center display-2">Learning Through Dialogue and Discussion</h2>
		<h3 class="mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3 display-7">In support of the University of Miami’s Quality Enhancement Plan, Matt Acevedo, Director of Learning Innovation and Faculty Engagement, facilitated two faculty learning communities on Learning Through Dialogue and Discussion, with one cohort of social science and humanities faculty and a second with STEM faculty. As a part of this program, QEP pilot faculty members explored discussion-based teaching strategies, modeled off the Harkness method, in preparation for teaching subsequent courses in a discussion-based format.</h3>

		<div class="row justify-content-left">
			<div class="col-md-6 row-item">
				<div class="wrapper card1">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Fall 2018 Fellows</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Amy Agramonte, Marketing<br>Robert Stephen Cantrel, Math<br>Paul Driscoll, Communications<br>Michael Gaines, Biology<br>Bill Green, Religious Studies<br>Allan Gyorke, Educational Innovation<br>Denis Hector, Architecture<br>Miriam Lipsky, Intergroup Dialogue<br>Danielle McDonald, Marine Science<br>Andrew Porter, Health Studies<br>Subramanian Ramakrishnan, Math</p>
                    
				</div>
			</div>

			<div class="col-md-6 row-item">
				<div class="wrapper card2">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>New FLC Facilitator &amp; Resources</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">To support the growing number of faculty who will be teaching discussion-based courses as part of the QEP, we have brought onboard <a href="https://people.miami.edu/profile/axr1966@miami.edu" target="_blank">Senior Instructional Designer Aaron Royer.</a>&nbsp; Aaron will oversee ongoing QEP-related faculty development efforts, including next year’s FLCs on Harkness and Flipped Learning.<br><br>Information about the University's Quality Enhancement Plan (QEP) is available at the <a href="https://provost.miami.edu/universities-committies-and-initiatives/quality-enhancement-plan/index.html" target="_blank">website of the Executive Vice President for Academic Affairs and Provost</a>&nbsp;<br><br></p>
                    
				</div>
			</div>

			

			
		</div>
	</div>
</section>

<section class="features5 cid-rB3NrLwyuk" id="features5-28">

	

	
	<div class="container">
		<h2 class="mbr-fonts-style mbr-section-title align-center display-2">Augmented Reality and Spatial Computing</h2>
		<h3 class="mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3 display-7">Gemma Henderson, Senior Instructional Designer of Learning Innovation and Faculty Engagement facilitated the Spring 2019 faculty learning community aligned to the University's collaboration with Magic Leap. In joining the first FLC cohort exploring the topic of Augmented Reality and Spatial Computing, faculty fellows became key voices in addressing the resources, partnerships and pedagogies necessary for curricula change at the University of Miami. The central goal of this FLC cohort is focused on incorporating opportunities for students to transform course content, projects, and new ideas through augmented reality and spatial computing.&nbsp;<div><br></div><div>Meeting eight times throughout the Spring semester, faculty critically evaluated the pedagogical benefits and challenges and prepared resources to incorporate augmented reality and spatial computing within a selected course. Faculty fellows will implement their change within the Fall 2019 and Spring 2019 semesters.</div><br><div><a href="https://academictechnologies.it.miami.edu/faculty-engagement/faculty-learning-community/flc-2019/index.html" target="_blank">Learn more about the FLC program</a></div></h3>

		<div class="row justify-content-left">
			<div class="col-md-6 row-item">
				<div class="wrapper card1">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Spring 2019 Fellows</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Hammam Alsafrjalani, Electrical and Computer Engineering, <br>Diana Arboleda, Civil, Architectural and Environmental Engineering, <br>Brendan Balcerak-Jackson, Philosophy <br>Magdalena Balcerak-Jackson, Philosophy <br>Germane Barnes, Architecture <br>Jennifer Britton, Psychology <br>Victor Milenkovic, Computer Science<br>Larissa Ramos, English Composition<br>Weizhao Zhao, Biomedical Engineering<br><br></p>
                    
				</div>
			</div>

			<div class="col-md-6 row-item">
				<div class="wrapper card2">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Format</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Due to the ambiguous and ill-defined nature of augmented reality, particularly within education, the concept of design thinking and its methodologies were employed during sessions. Faculty surveyed their students beliefs on AR, engaged with other university stakeholders employing augmented reality, tested out augmented, virtual and mixed reality devices, tried out example lesson plans, and reflected on their existing teaching strategies. Some fellows prototyped and piloted existing techniques within their classes resulting in visits from undergraduate students sharing their AR and VR projects.&nbsp;<br></p>
                    
				</div>
			</div>

			

			
		</div>
	</div>
</section>

<section class="accordion1 cid-rB3UyBut6Y" id="accordion1-2b">

    

    
    <div class="container">
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2">Spring 2018 Faculty Learning Communities: Implementation Updates&nbsp;</h2>
        <h3 class="mbr-fonts-style mbr-section-subtitle align-center display-7">Faculty fellows from the 2018 Faculty Learning Community cohorts piloted their changes to their courses over the Fall 2018 and Spring 2019 semester. '3D Printing and Maker Technologies' fellows focused on incorporating opportunities for students to transform course content, projects, and new ideas into physical models, sculptures, and mechanism. 'Media Based Assignments' fellows focused on leveraging the Adobe Creative Cloud suite and other software to enable students to create and edit images, data visualizations, audio, video, and multimedia projects.&nbsp;<div><div><br></div></div><div><div><strong><em>Click each theme to view a summary of course changes.</em></strong></div></div></h3>
        <div class="row justify-content-center pt-4">
            <div class="col-md-10 col-lg-8 content-block">
            <div class="accordion-content">
                <div id="bootstrap-accordion_15" class="panel-group accordionStyles accordion " role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_15" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style header-text display-5">3D Printing and Maker Technologies</h4>
                                </a>
                            </div>
                            <div id="collapse1_15" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_15">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7"><strong>Ivan Albreht, Art and Art History (Spring 2019: ART 361 Hand Built Ceramics II, ART 362 Wheel Thrown Ceramics II)</strong><br>Students learned about basic possibilities of designing, modeling and fabricating 3D printed tools for use within in a studio setting. Student created at least three tools (6-sided stamp, tessellating texture roller, extruder dies), as part of the final project executed in clay, framed around relationship between form and surface. <br><br><strong>Emrah Celik, Mechanical and Aerospace Engineering (Fall 2018: MAE341 Mechanical Design I)</strong><br>During Fall 2018, Emrah piloted a revised design project structured around the NASA Robotic Mining Competition, and the NASA Human Rover Competition. Focusing on an individual system in relation to the mining robot or human rover, student teams designed and prototyped a system in addition to submitting an initial proposal, midterm-report and presentation, a final presentation and report. Each project was connected to an engineering student organization (UMaker and ASME) who consulted on the project designs.<br><br><strong>Diana Ter-Ghazaryan, Geography and Regional Studies (Fall 2018, GEG 315/685Digital Cartography </strong><br>To learn how to create, edit, interpret and critique maps, students worked on a multi-dimensional map project during the semester, using 2D and 3D printed components. Students acquired and analyzed data, presented their maps using GIS applications and Adobe Illustrator, designing and 3D printing components to visualize data that is materially present or invisible.<br><br><strong>Zevensuy Rodriguez, Cinema and Interactive Media (Spring 2019, CIM 542/642-1C: Physical Computing)</strong><br>The Spring 2019 Physical Computing class involved multiple course changes around embedding UI/UX concepts of ideation, prototyping and fabrication into assignments earlier on within the semester, aiding in the student creation of midterm and final projects. Students were provided further opportunities to document their design process, learn about 3D design and utilize higher quality equipment and materials to create projects that were presented at the Interactive Media End of Year Show.<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_15" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style header-text display-5">Media Based Assignments</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_15" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_15">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7"><strong>Fiorella Cotrina, Modern Languages and Literatures (Fall 2018, SPA 203: Advanced Spanish focus on the field of Communication Studies)</strong><br>Through the course, students had the opportunity to become producers and editors of several Spanish podcast assignments, including one assignment that involved leveraging partnerships with Latin American universities as native-Spanish speaking interview subjects.<br><br><strong>James Giancaspro, Civil, Architectural and Environmental Engineering (Fall 2018, CAE 520. Advanced Design of Concrete Structures</strong><br>As part of a comprehensive design project, students were required to create a 2-page brochure of their project using Adobe InDesign within an upper level undergraduate course, Advanced Design of Concrete Structures.<br><br><strong>Danielle K Houck, English Composition (Fall 2019, ENG 230-Advanced Professional Communication) </strong><br>Within this course, students developed evidence of professional experience through the creation of resumes, cover letters, and a professional digital portfolio hosted on third party building platform of their choosing.<br><br><strong>Ana Maria Menda, Teaching and Learning (Fall 2018, Issues and Strategies for English for Speakers of Other Languages (ESOL), Summer 2018, Fall 2018)</strong><br>Within groups, students recorded podcast episodes for a reflective class project in which they described a positive or negative experience they had as a learner, building upon sections of the recordings throughout the semester. Students presented their podcast episode to the class at the end of the semester.<br><br><strong>Rechna Varma, Cinema and Interactive Media (Fall 2018, CIM465/670: Producing Motion Pictures)</strong><br>To build their own brand as filmmakers, students were assigned to design and publish a website for a project of their own choice (feature film, short film, TV series etc.) situated according to their professional branding. During the semester, students leveraged design software offered by Adobe for portfolio-related projects to publish on third party web building platforms, and prepare them in their career for when they graduate.&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                
                        
                
                        
                
                        
                
                        
                </div>
            </div>
            </div>
    </div>
    </div>         
</section>

<section class="counters2 counters cid-rB43TIG4jz" id="counters2-2d">

    

    

    <div class="container">
        <h2 class="mbr-section-title  align-center mbr-fonts-style display-2">Faculty Learning Communities in Numbers</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-light display-5">Fall 2018 - Spring 2019</h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        

                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">20</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Faculty Fellows</h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">20</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Courses Changed</h4>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">
                                  3
                            </h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">FLC Cohorts</h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item">
                        

                        <div class="card-texts">
                             <h3 class="count pt-3  mbr-fonts-style display-1">17</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">
                                Departments Represented</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="features12 cid-rB422yKxs2 mbr-parallax-background" id="features12-2c">

    

    <div class="mbr-overlay" style="opacity: 0.9;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1"><p>Faculty Development at the College of Engineering</p></h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-5"><div><span style="background-color: initial;">As the dedicated Senior Instructional Designer for the College of Engineering, Renee Evans provides instructional design guidance to faculty members in workshops and one-on-one consultations. She supports College’s Active Learning Initiative and participates in strategic planning and evaluation of educational efforts.&nbsp;</span></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rB72EnGeIO" id="image1-49">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 38%;">
            <img src="assets/images/talis2-1390x696.png" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="counters1 counters cid-rB45r2JUw6" id="counters1-2f">

    

    

    <div class="container">
        <h2 class="mbr-section-title  align-center mbr-fonts-style display-2">Teaching and Learning Innovation in STEAM (TALIS) Day</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-light display-7">🕘 &nbsp;JAN 18 2018: 9:15AM-4:30PM 📍 Jose Milton Leadership Hall, McArthur Engineering Addition Room 202<br><br><div>On January 18, 2019, the College of Engineering and the College of Arts and Sciences hosted the first inaugural <a href="http://www.coe.miami.edu/umcoe-hosts-first-annual-teaching-and-learning-innovation-in-steam-talis-day/" target="_blank"><strong>Teaching and Learning in STEAM (TALIS) Day</strong></a>, recognizing the innovative changes faculty and graduate assistants made to their courses. TALIS day featured an outstanding keynote address, a fireside chat between Jeffrey L. Duerk, executive vice president for academic affairs and provost of the University of Miami, and student leaders, as well as presentations by 18 faculty outlining innovation in the classroom that was well received by an enthusiastic audience of faculty, staff, alumni and teaching assistants.<br></div><div><br></div><div>The event concluded with an award ceremony, where prizes were awarded to the most innovative faculty and teaching assistants. Hammam Alsafrijalani, an assistant professor in practice in the Department of Electrical and Computer Engineering, received the UMCoE Students Choice and the Most Innovative Faculty Member awards for his presentation highlighting his electrical circuit theory course. Karen Mathews, an assistant professor of art history, received the UMCAS Students Choice and Most Innovative Faculty Member awards based on her use of virtual reality in her art history class. Shameka Thomas, a PhD candidate in the Department of Sociology, received the Most Innovative Teaching Assistant award, based on her field-track discussion group activities in class.</div></h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-users"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">50</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Attendees</h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-chat"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">
                                  18</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Faculty and Student Speakers</h4>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbr-iconfont mbri-star"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-1">3</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">Recognition Awards</h4>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="features5 cid-rB48HoU3Ga" id="features5-2j">

	

	
	<div class="container">
		
		

		<div class="row justify-content-left">
			<div class="col-md-6 row-item">
				<div class="wrapper card1">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Mix, Mingle, and Learn</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">In Spring 2019, a new series of professional development workshops was launched at the College of Engineering. The series invited engineering faculty and teaching assistants to explore topics such as project-based learning, open educational resources and designing a learner centered syllabus. A total of ten (10) sessions were offered to trained faculty in various teaching strategies and tools for teaching and support the college’s active learning initiative which was launched in 2017. &nbsp;<br><br>As a way of closing off the semester, the College of Engineering faculty were invited to attend a special session on May 13, entitled <a href="https://www.eventbrite.com/e/everyone-belongs-creating-a-diverse-and-inclusive-learning-environment-tickets-59590348336" target="_blank">‘<strong>Everyone Belongs: Creating a Diverse and Inclusive Learning Environment</strong>’</a> with guest facilitators Dr. Miriam Lipsky, assistant provost for the Office of Institutional Culture, Dr. Renee Dickens Callan, director of programs for the Office of Multicultural Student Affairs and Christopher Hartnett, senior learning and facilitation specialist.<br></p>
                    
				</div>
			</div>

			<div class="col-md-6 row-item">
				<div class="wrapper card2">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Active Learning Lunch and Learn Meetings</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">One Friday out of every month during the 2019 Spring semester faculty from the College of Engineering were invited to engage and participate in a series of seminars on various topics related to active learning. The sessions provided faculty with an opportunity to explore how various active learning techniques can be used in their teaching. The seminars were facilitated by specially chosen guest speakers who are doing tremendous work in the area of active learning. &nbsp;<br><br>The speakers included Dr. Yunqiu (Daniel) Wang, senior lecturer in the department of biology, Dr. Walter Secada, vice dean of the school of education and Dr. Aaron Heller, assistant professor of psychology. The topics covered included: how to access our teaching, identifying student stressors to improve well-being of our students and deeper learning for the transfer of knowledge. <br><br></p>
                    
				</div>
			</div>

			

			
		</div>
	</div>
</section>

<section class="accordion1 cid-rB4aMwrQ0j" id="accordion1-2l">

    

    
    <div class="container">
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2">New Active Learning Course: Introduction to Innovation in Engineering</h2>
        <h3 class="mbr-fonts-style mbr-section-subtitle align-center display-7">In Fall 2018, a new course entitled “Introduction to Innovation in Engineering” was offered to freshman Foote Fellows. Dr. Michael Scordilis, associate professor in practice and Bob Williamson, entrepreneur-in-residence collaborated with Renee Evans, senior instructional designer to design this course. This project-based course introduced students to the process of creating innovations by combining basic engineering with marketing principles, concepts which many students are not exposed to until their junior or senior year. The students were divided up into teams of 4-5 students and each team was challenged to create a toy for 7th grade students that would cost less than $29.95.&nbsp;<div><br></div><div>During the course, students focused on the voice of the customer, prepared rapid designs, developed their product and presented them to a specially selected panel of judges. They were exposed to the concept of innovation through visits to Lowe Art Museum and special guest speakers such as author Charles Todd and Dr. Shelly Berg, dean of the school of music. This course aimed to instill in students the importance of problem solving, creativity, critical thinking, communication and teamwork. In other words, this course provides students with the tools to create solutions to problems, communicate, test and realize their ideas.</div><div><br></div><div>At the end of the semester each group displayed their products and gave shark tank like presentations during the final class. Presentations included working prototypes, computer simulations and videos. The student creations included:</div></h3>
        <div class="row justify-content-center pt-4">
            <div class="col-md-10 col-lg-8 content-block">
            <div class="accordion-content">
                <div id="bootstrap-accordion_21" class="panel-group accordionStyles accordion " role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_21" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style header-text display-5">IBISOUND</h4>
                                </a>
                            </div>
                            <div id="collapse1_21" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_21">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7"><strong>The IBISOUND is a portable dodecahedral Bluetooth speaker on a rotating platform.</strong> The device asks to pair automatically to your device when turned on, and all music controls including play/pause, skip/previous and volume is controlled from the paired device. The product works excellently with a range of more than 40 feet; the maximum range for best music quality is 15-20 feet.<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_21" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style header-text display-5">THE U-TENSIL</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_21" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_21">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7"><strong>The U-Tensil is a fully refillable and rechargeable pen, pencil, and powerbank in one.</strong> This product eliminates the need for students to carry around multiple pens, pencils, and a bulky power bank. It also serves as a safety product for the consumers’ parents considering the device can charge their child’s phone up to 80% of its original battery in an emergency.<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_21" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style header-text display-5">
                                        U-KNIGHT
                                    </h4>

                                </a>
                            </div>
                            <div id="collapse3_21" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_21">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7"><strong>U-Knight is an action figure with many independent parts, all connected by a uniform ball-and-socket joint. </strong>The parts consist of the following: a head, an upper torso, a lower torso, two upper arms, two forearms, two hands, two upper legs, two shins, and two feet. Currently, each of these parts are available in size options of small, medium, and large. Every part in every size is compatible with every other part, so our customers are free to create whatever they desire. The joints allow for a wide range of motion, so the action figure can be posed in almost any conceivable position.<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_21" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style header-text display-5">ROLLER CASE</h4>

                                </a>
                            </div>
                            <div id="collapse4_21" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_21">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7"><strong>The Roller Case turns a phone case into a fun remote -controlled car and provides an alternative to screen time. </strong>Kids can use the roller case to drive their phones in races, shoot videos on their phones while it is being driven, and use it in many other fun ways that do not involve looking at a screen.</p>
                                </div>
                            </div>
                        </div>
                
                        
                
                        
                </div>
            </div>
            </div>
    </div>
    </div>         
</section>

<section class="image1 cid-rB72G5onkN" id="image1-4a">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 44%;">
            <img src="assets/images/workshop-760x422.jpeg" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rB6UjKpPbM" id="features12-3x">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Improving Undergraduate STEM Education in Hispanic Serving Institutions</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">In response to the NSF Dear Colleague Letter: Improving Undergraduate STEM Education in Hispanic Serving Institutions (HSIs), engineering faculty from the University of Miami, University of Texas El Paso, Olin College and Florida International University completed a collaborative research project early January 2019. This research project is an ongoing partnership between teaching faculty, researchers and LIFE. This project has advanced the engineering education research community's understanding of the particular research needs of engineering programs at Hispanic-serving institutions and the students, educators, and staff who make-up those programs.&nbsp;<div><br></div><div>The research team developed a set of research questions and needs that have been summarized in a series of conference publications and a public-facing report posted on our conference website.</div></h3>
                <div class="mbr-section-btn align-left pt-3"><a class="btn btn-md btn-primary display-4" href="http://eel.utep.edu/hsi/" target="_blank">View the report</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rB6ILp1W2j mbr-parallax-background" id="features12-34">

    

    <div class="mbr-overlay" style="opacity: 0.9;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1"><p>Partnerships &amp; Projects</p></h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-5">The Learning Innovation and Faculty Engagement team has continued to expand its impact over the 2018-2019 academic year, engaging in new and continued partnerships and projects across the University.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rB72OhAQSS" id="image1-4b">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/teaching-academy-logo-1-1240x550.png" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rB6QcsW7v1" id="features12-3r">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Graduate School Teaching Academy</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">The <a href="https://www.grad.miami.edu/about-us/grad-events-and-calendar/teaching-academy/index.html" target="_blank">Graduate School Teaching Academy</a> is the University of Miami Graduate School’s initiative to equip a number of doctoral students and postdoctoral fellow with the basic teaching skills they will need in anticipation of pursuing a faculty role with teaching responsibilities. The pilot of the Teaching Academy, led by Associate Dean Tatiana Perrino, took place over fall 2018 and spring 2019. Three members of the LIFE team – Renee Evans, Gemma Henderson, and Matt Acevedo – served as instructors for Teaching Academy sessions on active learning, learning assessment and feedback, and educational technology. Based on the success of the pilot, a second iteration of the Teaching Academy is in the works for the next school year.&nbsp;</h3>
                <div class="mbr-section-btn align-left pt-3"><a class="btn btn-md btn-primary display-4" href="https://www.grad.miami.edu/about-us/grad-events-and-calendar/teaching-academy/index.html" target="_blank">Teaching Academy Website</a></div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rB72OZ6wie" id="image1-4c">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/sketchfabanimatingantiquitis-1999x667.jpeg" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rB6PxgY24F" id="features12-3p">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Animating Antiquity: Interactive Environments for the Lowe Art Museum’s Collection of Ancient Artworks</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">Animating Antiquity is a student-generated curatorial project, developed through a <a href="https://www.library.miami.edu/create/awards-academic-year-2018-2019.html" target="_blank">CREATE grant funded by the Mellon Foundation</a> that provides a multifaceted contextualization of selected artworks in the Lowe Art Museum’s Antiquities Gallery. In the context of the art history course ARH 333/CLA 226 offered by the Department of Art and Art History in Spring 2019, students worked on different facets of this project that balanced practical, hands-on use of digital technologies with conceptual thinking and writing related to art historical objects. Guided by course instructors, Karen Mathews and Han Tran, LIFE team members and museum staff, students engaged in activated, museum-based learning through the creation of 3-D models of the Lowe’s ancient artworks, the compilation of art historical dossiers contextualizing the objects, the printing of 3-D models, and the formulation of interactive activities with the printed models for visitors to the Lowe. Two immersive projects developed through partnerships with students in the MFA program of Interactive Media at the School of Communication. View the full project and its outcomes on the <a href="https://www.animatingantiquity.net/" target="_blank">project website</a>.</h3>
                <div class="mbr-section-btn align-left pt-3"><a class="btn btn-primary btn-md display-4" href="https://www.animatingantiquity.net" target="_blank">View the Project Website</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features5 cid-rB6Z3iCQeB" id="features5-45">

	

	
	<div class="container">
		<h2 class="mbr-fonts-style mbr-section-title align-center display-2 pb-4">Local and Inter-Institutional Initiatives</h2>
		

		<div class="row justify-content-left">
			<div class="col-md-6 row-item">
				<div class="wrapper card1">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Miami Teaching, Learning, and Technology Collective</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">The Miami Teaching, Learning, and Technology Collective is an inter-institutional initiative comprising faculty developers, instructional designers, and educational technology experts from the University of Miami (represented by LIFE), Florida International University (Center for the Advancement of Teaching), and Miami Dade College (Center for Institutional and Organizational Learning). The goal of the MTLTC is to promote collaboration and information sharing among the three participating institutions. <br><br>The second annual MTLTC gathering took place at FIU in December of 2018 and featured presentations from each member institution about their respective innovations, challenges, and successes. As a result of the MTLTC collaboration, members of the LIFE team attended MDC’s professional development conference in March, and a group from FIU’s Center for the Advancement of Teaching attended the Faculty Showcase. This past year also saw the formation of a permanent MTLTC planning committee with representatives from each institution to further explore opportunities for partnership and collaboration.</p>
                    
				</div>
			</div>

			<div class="col-md-6 row-item">
				<div class="wrapper card2">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>UM Makerspaces Working Group</strong><strong><br></strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Led by Vanessa Rodriguez, Head of the Creative Studio, LIFE continues to serve as a founding member of the UM Makerspaces Working Group.<br><br>The working group expanded to include faculty and staff from the College of Arts and Sciences in addition to existing members from University of Miami Libraries, Academic Technologies, School of Architecture, College of Engineering and the School of Communication. <br><br>Members from the working group attended a SEEDS funded event on campus ‘Current Status of 3D Printing on Campus - Applications in Academic Technologies, Architecture, Art, Constructions, Health and Manufacturing.’ This event brought together speakers from architecture, art, engineering, history, communication, medicine, and teaching to increase awareness of 3D Printing on campus, increase 3D Printing interdisciplinary awareness and to foster diversity and interdisciplinary work in this broad area. Due to the UM’s partnership with Magic Leap, the working group has expanded its discussions to communicate resources to each other in logistics and development.<br></p>
                    
				</div>
			</div>

			

			
		</div>
	</div>
</section>

<section class="features9 cid-rB6VNa8g96" id="features9-41">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card col-12 col-md-4">
                <h2 class="mbr-fonts-style mb-4 mbr-section-title display-2">Hot Teams</h2>
                <h3 class="mbr-text section-text mbr-fonts-style mbr-light display-7">Through rapid investigative “Hot Teams,” LIFE seeks to explore emerging pedagogical techniques and educational technologies that support both faculty development and student learning. In collaboration with key faculty, university stakeholders, and domain experts, our team led an investigation on two emerging topics: Intelligent Grading Platforms and Flipped Learning.&nbsp;</h3>
                <div class="mbr-section-btn pt-2"><a class="btn btn-md btn-primary display-4" href="https://academictechnologies.it.miami.edu/explore-technologies/technology-summaries/index.html" target="_blank">View all Hot Teams</a></div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="card-img">
                    <img src="assets/images/gradinggroups-676x348.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">&nbsp;Intelligent Grading Platforms</h4>
                    <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                        Our Intelligent Grading Platforms report looked into tools such as Gradescope, Crowdmark, and Akindi that digitize and process paper-based assessments, allowing for a faster grading process for instructors to focus on providing richer feedback.
                    </p>
                    <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="https://academictechnologies.it.miami.edu/explore-technologies/technology-summaries/intelligent-grading-platforms/index.html" target="_blank">Read More</a></div>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="card-img">
                    <img src="assets/images/flipped-learning-image-676x353.png" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Flipped Learning</h4>
                    <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                        Our Flipped Learning report called to attention some of the key initiatives going on at UM to incorporate flipped learning, as well as diving deeper into how this active learning technique changes the roles of students and instructors in the classroom.<br><br>
                    </p>
                    <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="https://academictechnologies.it.miami.edu/explore-technologies/technology-summaries/flipped-learning/index.html" target="_blank">Read More</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rB72S8AkfI" id="image1-4d">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/googleworkshop-1-1240x550.png" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features5 cid-rB6RWx5bpp" id="features5-3s">

	

	
	<div class="container">
		<h2 class="mbr-fonts-style mbr-section-title align-center display-2">Workshops</h2>
		<h3 class="mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-3 display-7">By request, the Learning Innovation and Faculty Engagement team provides customized faculty development workshops are on pedagogical and technological strategies. A summary of workshops conducted during 2018-2019 academic year are listed below.</h3>

		<div class="row justify-content-left">
			<div class="col-md-6 row-item">
				<div class="wrapper card1">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Google Augmented and Virtual Reality Workshop</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">During Spring 2019, the Google for Education team hosted a free, 2-hour product session at the University of Miami that aimed to provide professional development around augmented and virtual reality tools, with an emphasis on practical use cases in higher education. During the session, Google representatives and attendees spent time exploring Tour Creator and Expeditions, participating in hands-on demos of each platform, as well as discussing other AR/VR products such as Labster, Tiltbrush, Jamboard. Over thirty participants including faculty, staff and students from across the University attended the event and are now able to apply the resources to their respective fields of study.<br><br><a href="https://academictechnologies.it.miami.edu/news-and-events/news/google-ar-vr-workshop/index.html" target="_blank">View the full articile and resources</a></p>
                    
				</div>
			</div>

			<div class="col-md-6 row-item">
				<div class="wrapper card2">
					<h4 class="mbr-fonts-style mbr-card-title align-left mbr-white display-5"><strong>Summer Writing Institute, English Composition</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Led by Adina Sandchez-Garcia and April Mann, the <a href="https://www.as.miami.edu/faculty-and-staff/summer-institute/index.html" target="_blank">Summer Writing Institute (SWI)</a> invites fellows from across disciplines to participate in a 5-day workshop designed to provide tools and strategies for weaving meaningful writing tasks in content-based College of Arts and Sciences courses. This year, we continued our partnership with the SWI and led a workshop on writing related technologies to support multimodal assessments, including concept-mapping, web-based stories and peer-assessment. Faculty members from Psychology, Political Science, Chemistry, Art and Art History, Modern Languages and Literature, Geography and Regional Studies, Electrical and Computer Engineering and Physical Therapy explored ways to structure, create and share a visual narrative.<br></p>
                    
				</div>
			</div>

			

			
		</div>
	</div>
</section>

<section class="image1 cid-rBjyYied0C" id="image1-50">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/faculty-exploratory-resized-1250x554.jpeg" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rBjzGp3G3g" id="features12-51">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Faculty Exploratory Update&nbsp;</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">The Learning Innovation and Faculty Engagement team supports, in collaboration with the Creative Studio, the <a href="http://libcal.miami.edu/booking/exploratory#Reserve" target="_blank">Faculty Exploratory</a>, located on the third floor of the Richter Library. The Faculty Exploratory is a multipurpose space available for faculty that promotes interactions with technology and stimulates conversations related to technology integration in teaching and learning. With support from U-Link, the university’s interdisciplinary inquiry initiative, the Faculty Exploratory was refreshed and remodeled with new flexible use furniture, which accommodates various configurations and meeting styles. Please feel free to reach out to us if you are interested in using the Faculty Exploratory or any of the equipment resources in the space.</h3>
                <div class="mbr-section-btn align-left pt-3"><a class="btn btn-primary btn-md display-4" href="https://academictechnologies.it.miami.edu/explore-technologies/room-equipment-reservations/faculty-exploratory/index.html" target="_blank">Reserve the Faculty Exploratory</a></div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rBjAAFeoX7" id="image1-53">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/brendan-and-magdalena-balcerak-jackson-1887x1143.png" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rBjABkrvQG" id="features12-54">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Faculty Success Story: Immersive Experience and Virtual Reality</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">Since last year, Brendan and Magdalena Balcerak Jackson, Assistant Professors in Philosophy, have further dedicated time and resources to experiment and implement the use of immersive reality technologies within their undergraduate and graduate courses. In our faculty success story, we share how virtual reality (VR) technologies helped enrich the philosophy curriculum in two existing courses and spurred the creation of a new first year seminar titled 'Immersive Experience and Virtual Reality.' This case study outlines not only the pedagogical and logistical implications of implementing VR assignments and activities, but also recommendations for the wider academic community.</h3>
                <div class="mbr-section-btn align-left pt-3"><a class="btn btn-primary btn-md display-4" href="https://academictechnologies.it.miami.edu/faculty-engagement/faculty-success-stories/brendan-magdalena-balcerak-jackson/index.html" target="_blank">Faculty Success Story</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rB4iqNnmK9 mbr-parallax-background" id="features12-2s">

    

    <div class="mbr-overlay" style="opacity: 0.9;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1">Press and Scholarly Engagement</h1>
                
                
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-rB7ghydZ4u" id="image1-4j">
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <!-- End block parameters -->
    
    <figure class="mbr-figure container-fluid">
        <div class="image-block" style="width: 50%;">
            <img src="assets/images/campus-accred-941-940x529.jpeg" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="features12 cid-rB77VAPW68" id="features12-4i">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">LIFE in the News</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">The LIFE team and Academic Technologies have been featured in News @ the U, College of Engineering website and within academic newsletters.<div><br></div><div><strong>Faculty Learning Community: Learning Through Dialogue and Discussion</strong></div><br><div><a href="https://news.miami.edu/stories/2019/03/um-receives-reaffirmation-of-accreditation.html " target="_blank" style="font-style: inherit;">University of Miami Earns High Marks, Receives Reaffirmation of Accreditation</a><br></div><div><br></div><div><a href="https://news.miami.edu/stories/2018/07/focus-on-discussion-based-learning.html " target="_blank">Focus on Discussion-Based Learning</a></div><div><br></div><div><strong>XR Technologies with Undergraduate Education</strong></div><br><div><a href="https://features.miami.edu/2018/the-worlds-different-realities/index.html" target="_blank">Special Edition: Immersing into the World’s Different Realities</a></div><div><br></div><div><a href="https://www.as.miami.edu/news-and-events/as-magazine/index.html " target="_blank">Spring 2019 - College of Arts and Sciences Magazine</a></div><div><br></div><div><strong>University Special Collections within Curricula</strong></div><br><div><a href="https://sketchfab.com/blogs/community/art-history-in-3d-at-the-university-of-miami/" target="_blank">Sketchfab Community Blog - Art History in 3D at the University of Miami</a><span style="background-color: initial;"><a href="https://sketchfab.com/blogs/community/art-history-in-3d-at-the-university-of-miami/" target="_blank">&nbsp;</a></span></div><div><br></div><div><a href="https://news.miami.edu/stories/2019/05/stepping-into-the-past-through-new-technology.html">News@theU: Stepping into the Past Through New Technology</a></div><div><br></div><div><strong>College of Engineering - Active Learning Initiative</strong></div><div><br></div><div><a href="https://www.umcoe.miami.edu/active-learning-lunch-and-learn-seminar-explores-how-deeper-learning-can-lead-to-transferable-knowledge-and-skills-key-to-success-in-education/" target="_blank">Active Learning Lunch and Learn Seminar Exploring How Deeper Learning Can Lead to Transferable Knowledge and Skills Key to Success in Education</a></div><div><br></div><div><a href="https://www.umcoe.miami.edu/umcoe-hosts-first-annual-teaching-and-learning-innovation-in-steam-talis-day/" target="_blank">UMCoE Hosts First Annual Teaching and Learning Innovation in STEAM (TALIS) Day</a></div><div><a href="https://www.umcoe.miami.edu/umcoe-hosts-first-annual-teaching-and-learning-innovation-in-steam-talis-day/" target="_blank"><br></a></div><div><a href="https://www.umcoe.miami.edu/umcoe-hosts-first-annual-teaching-and-learning-innovation-in-steam-talis-day/" target="_blank">Learning to Innovate with 3-D Printing</a></div><div><br></div><div><a href="https://www.umcoe.miami.edu/faculty-learning-community-to-bring-augmented-reality-spatial-computing-to-classroom/" target="_blank">Agents of Change: Three College of Engineering Faculty Explore Augmented Reality and Spatial Computing in the Classroom as FLC Fellows</a></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-rB4ilykD3i" id="accordion1-2r">

    

    
    <div class="container">
        <h2 class="mbr-fonts-style mbr-section-title align-center display-2">Scholarly Engagement</h2>
        <h3 class="mbr-fonts-style mbr-section-subtitle align-center display-7">The Learning Innovation and Faculty Engagement team prides itself on scholarly engagement with the broader community in the areas of teaching and learning, faculty development, instructional design, learning sciences, and educational technology. Below are scholarly outputs by members of the LIFE team from the past academic year.</h3>
        <div class="row justify-content-center pt-4">
            <div class="col-md-10 col-lg-8 content-block">
            <div class="accordion-content">
                <div id="bootstrap-accordion_35" class="panel-group accordionStyles accordion " role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_35" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style header-text display-5">
                                        Matthew Acevedo, Director</h4>
                                </a>
                            </div>
                            <div id="collapse1_35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_35">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7">Acevedo. M. (in press). The autopsy of quality in online higher education. Philosophy and Theory in Higher Education, 1(2).<br> <br>Acevedo, M. (2019). Auditing Quality: A Critical Exploration of Faculty Members’ Experiences with Quality Matters (Doctoral dissertation). Florida International University, Miami, FL.<br><br>Acevedo, M. &amp; Roque, G. (2019). Resisting the deprofessionalization of instructional design. In Y. Vovides &amp; L.R. Lemus (Ed.), Optimizing instructional design methods in higher education. Hershey, PA: IGI Global.<br></p>
                                </div>
                            </div>
                        </div>
                
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_35" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style header-text display-5">Gemma Henderson, Senior Instructional Designer</h4>
                                </a>
                                
                            </div>
                            <div id="collapse2_35" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_35">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text mbr-text display-7"><strong>Conference Papers</strong><br>Henderson, G., Kendall, M. R., Basalo, I., &amp; Strong, A. C. (2019, June 15). Co-Designed Research Agenda to Foster Educational Innovation Efforts Within Undergraduate Engineering at HSIs. Presented at the 2019 ASEE Annual Conference &amp; Exposition. Retrieved from <a href="https://peer.asee.org/co-designed-research-agenda-to-foster-educational-innovation-efforts-within-undergraduate-engineering-at-hsis" target="_blank">https://peer.asee.org/co-designed-research-agenda-to-foster-educational-innovation-efforts-within-undergraduate-engineering-at-hsis</a><br> <br>Kendall, M. R., Strong, A. C., Basalo, I., &amp; Henderson, G. (2019, April 14). Exploring Faculty Perceptions of Students’ Characteristics at Hispanic-serving Institutions. Presented at the 2019 CoNECD - The Collaborative Network for Engineering and Computing Diversity. Retrieved from <a href="https://peer.asee.org/exploring-faculty-perceptions-of-students-characteristics-at-hispanic-serving-institutions" target="_blank">https://peer.asee.org/exploring-faculty-perceptions-of-students-characteristics-at-hispanic-serving-institutions</a><br> <br>Strong, A. C., Kendall, M. R., Henderson, G., &amp; Basalo, I. (2019, June 15). Impact of Faculty Development Workshops on Instructional Faculty at Hispanic-serving Institutions. Presented at the 2019 ASEE Annual Conference &amp; Exposition. Retrieved from <a href="https://peer.asee.org/impact-of-faculty-development-workshops-on-instructional-faculty-at-hispanic-serving-institutions" target="_blank">https://peer.asee.org/impact-of-faculty-development-workshops-on-instructional-faculty-at-hispanic-serving-institutions</a><br><br><strong>Reports            </strong><br>Kendall, M. R., Strong, A. C., Basalo, I., &amp; Henderson, G. (2019). Co-Designing an Engineering Education Research Agenda—Public Report. Retrieved from <a href="http://eel.utep.edu/HSI/docs/Co-Designing-an-Engineering-Education-Research-Agenda-Public-Report-2019.pdf" target="_blank">http://eel.utep.edu/HSI/docs/Co-Designing-an-Engineering-Education-Research-Agenda-Public-Report-2019.pdf</a><br><br><strong>Invited Talks and Workshops</strong><br>Henderson, G. (2019) Making Ideas Real: Introducing 3D Printing into the Classroom. Presentation at SEEDS You Choose Awards &amp; the College of Engineering Present 3D PRINTING AWARENESS; February 20th; Miami.<br><br>Kendall, M. R., Strong, A. C., Basalo, I., Henderson, G., &amp; Ural, D. (2018, June 24). Sunday Workshop: Co-designing a Research Agenda to Amplify Engineering Education Efforts at HSIs. Workshop conducted at the American Society for Engineering Education Annual Conference and Exposition, Salt Lake City, Utah. Retrieved from <a href="https://www.asee.org/public/conferences/106/registration/view_session?session_id=9911" target="_blank">https://www.asee.org/public/conferences/106/registration/view_session?session_id=9911</a><br><br><strong>Website Articles</strong><br>Mathews, K., &amp; Henderson, G. (2019, July 31). Sketchfab Community Blog—Art History in 3D at the University of Miami. Retrieved August 18, 2019, from Sketchfab Community Blog website: <a href="https://sketchfab.com/blogs/community/art-history-in-3d-at-the-university-of-miami/ " target="_blank">https://sketchfab.com/blogs/community/art-history-in-3d-at-the-university-of-miami/&nbsp;</a></p>
                                </div>
                            </div>
                        </div>
                
                        
                
                        
                
                        
                
                        
                </div>
            </div>
            </div>
    </div>
    </div>         
</section>

<section class="features12 cid-rB6YHXNQkY mbr-parallax-background" id="features12-44">

    

    <div class="mbr-overlay" style="opacity: 0.7;">
    </div>

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-1"><p>Looking Forward</p></h1>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rB7gV4dCBD" id="features12-4l">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7"><div>As evidenced in this report, the Learning Innovation and Faculty Engagement team has made a meaningful and lasting impact with our partnerships and collaborations over the past year, and we look forward to building on our successes in the coming year. As part of our mission to promote a positive and innovative culture of teaching and learning at the University of Miami, we aspire to build our capacity to expand our reach across the institution, enabling us to forge new partnerships with faculty members, academic units, and other university stakeholders. If you’ve worked with us before, attended one of our events, or used one of our teaching and learning spaces, we hope that you will share the stories of your successes with your colleagues and peers.</div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rBjvgwcZOl" id="features12-4z">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                <h1 class="mbr-section-title align-left pb-3 mbr-fonts-style mbr-white display-2">Contact Us</h1>
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-7">Interested in working with us? The Learning Innovation and Faculty Engagement team is available for one-on-one and small group consultations and workshops on impactful pedagogies and innovative educational technologies. Please feel free to contact us at <a href="mailto:life@miami.edu">life@miami.edu </a>for more information. We look forward to collaborating with you!</h3>
                <div class="mbr-section-btn align-left pt-3"><a class="btn btn-primary btn-md display-4" href="mailto:life@miami.edu">Contact Us</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rB7Duc8c6l" id="features12-4n">

    

    

    <div class="container align-left">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12">
                
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style mbr-white display-4"><strong>Learning Innovation and Faculty Engagement: Annual Report 2018 - 2019</strong></h3>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>