body {
  font-family: Montserrat;
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'DINOT-Medium';
  font-size: 2.8rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.48rem;
}
.display-2 {
  font-family: 'DINOT-Medium';
  font-size: 2rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-4 {
  font-family: 'DINOT-Light';
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'DINOT-Regular';
  font-size: 1.3rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.08rem;
}
.display-7 {
  font-family: 'DINOT-Light';
  font-size: 1.1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.76rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.04rem;
    font-size: calc( 1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.105rem + (1.3 - 1.105) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  border-radius: .25rem;
  font-weight: 400;
  border-width: 2px;
  font-style: normal;
  letter-spacing: normal;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-word;
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.btn-sm {
  font-weight: 400;
  letter-spacing: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
.btn-md {
  font-weight: 400;
  letter-spacing: normal;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.btn-md:after {
  font-family: MobiriseIcons !important;
  content: '\e966';
  position: relative;
  opacity: 0;
  font-size: inherit;
  text-align: center;
  transition: all .3s;
  margin-left: -1.5rem;
  padding-left: .5rem;
}
.btn-md:hover {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.btn-md:hover:after {
  transition: all .3s;
  opacity: 1;
  margin-left: 0;
}
.btn-lg {
  font-weight: 400;
  letter-spacing: normal;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.bg-primary {
  background-color: #ff4f7b !important;
}
.bg-success {
  background-color: #1dc9cb !important;
}
.bg-info {
  background-color: #188ef4 !important;
}
.bg-warning {
  background-color: #c1c1c1 !important;
}
.bg-danger {
  background-color: #444444 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #0966b7 !important;
  border-color: #0966b7 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0966b7 !important;
  border-color: #0966b7 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #444444 !important;
  border-color: #444444 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  transition: all .5s;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  transition: all .5s;
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none !important;
  border-color: #e8003a !important;
  color: #e8003a !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none !important;
  border-color: #178a61 !important;
  color: #178a61 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none !important;
  border-color: #08589e !important;
  color: #08589e !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff !important;
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none !important;
  border-color: #107172 !important;
  color: #107172 !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none !important;
  border-color: #8e8e8e !important;
  color: #8e8e8e !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none !important;
  border-color: #111111 !important;
  color: #111111 !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none !important;
  border-color: #000000 !important;
  color: #000000 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-underline {
  padding: .5rem;
  display: -webkit-inline-flex;
  display: inline-flex;
  font-weight: 400;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  transition: all .3s;
}
.btn-underline .mbr-iconfont {
  color: inherit;
  padding-right: .5rem;
}
.btn-underline:after {
  font-family: MobiriseIcons !important;
  content: '\e966';
  position: relative;
  padding-left: .3rem;
}
.btn-underline:hover {
  filter: brightness(85%);
}
.btn-underline:hover:after {
  transition: all .3s;
  padding-left: .5rem;
}
.text-primary {
  color: #ff4f7b !important;
}
.text-secondary {
  color: #2bdc9d !important;
}
.text-success {
  color: #1dc9cb !important;
}
.text-info {
  color: #188ef4 !important;
}
.text-warning {
  color: #c1c1c1 !important;
}
.text-danger {
  color: #444444 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #e8003a !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #178a61 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #107172 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #08589e !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8e8e8e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #111111 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #1dc9cb;
}
.alert-info {
  background-color: #188ef4;
}
.alert-warning {
  background-color: #c1c1c1;
}
.alert-danger {
  background-color: #444444;
}
.mbr-section-btn a.btn:hover,
.mbr-section-btn a.btn:focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff4f7b;
  border-color: #ff4f7b;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.btn-form {
  border-radius: .25rem;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #ff4f7b;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #bef5f6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #dbedfd;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #b7b7b7;
}
/* Scroll to top button*/
.mbr-arrow-up a {
  width: 61px;
  height: 61px;
}
#scrollToTop a {
  background: #efefef;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #000000;
  width: 3%;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow {
  background-color: transparent;
  opacity: .7;
  transition: .3s;
  text-align: center;
  width: auto;
}
.mbr-arrow:hover {
  opacity: 1;
}
.mbr-arrow a {
  display: block;
}
.mbr-arrow a i {
  color: #efefef;
  top: auto !important;
  left: auto !important;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'DINOT-Light';
  font-size: 1.1rem;
  line-height: 1.43;
}
.form-control > .mbr-iconfont {
  font-size: 1.76rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #ff4f7b;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  -webkit-justify-content: center;
  justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #ff4f7b;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #ff4f7b;
}
.btn-social + .btn {
  margin-left: .1rem;
}
.form-control {
  width: 100%;
  padding: .5rem 1rem;
  background-color: #ffffff;
  border: 1px solid #efefef;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.dropup .dropdown-toggle::after {
  display: none;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff4f7b;
  color: #ffffff;
}
.jq-number__spin {
  background-color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff4f7b;
  border-bottom-color: #ff4f7b;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  box-shadow: none!important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #2bdc9d !important;
  box-shadow: none !important;
}
.cid-rB2vATQAOD {
  padding-top: 135px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB2vATQAOD .mbr-overlay {
  background: #ffffff;
  background: linear-gradient(90deg, #ffffff, #efefef);
}
.cid-rB2vATQAOD .mbr-section-subtitle {
  color: #e3e3e3;
}
.cid-rB2vATQAOD .mbr-section-subtitle,
.cid-rB2vATQAOD mbr-section-btn {
  color: #000000;
}
.cid-rB2vATQAOD H1 {
  color: #000000;
}
.cid-rB8rcypBth {
  padding-top: 45px;
  padding-bottom: 45px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rB8rcypBth .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rB8rcypBth .mbr-section-subtitle,
.cid-rB8rcypBth .mbr-section-btn {
  color: #000000;
}
.cid-rB8rcypBth H1 {
  color: #000000;
}
.cid-rBjLVXS0OZ {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rBjLVXS0OZ .mbr-overlay {
  background: #efefef;
}
.cid-rBjLVXS0OZ .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rBjLVXS0OZ .client-name {
  color: #161c23;
}
.cid-rBjLVXS0OZ .wrap-img {
  padding-bottom: 1rem;
}
.cid-rBjLVXS0OZ .wrap-img img {
  max-width: 100%;
}
.cid-rBjLVXS0OZ .card-box p {
  color: #8d97ad;
  margin: 0;
  padding-bottom: 1.5rem;
}
.cid-rB4pI565w7 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB4pI565w7 .mbr-overlay {
  background: #000000;
  background: linear-gradient(90deg, #000000, #444444);
}
.cid-rB3fIlXnBI {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rB3fIlXnBI .card {
  padding: 1rem 1rem 1rem 1rem;
}
.cid-rB3fIlXnBI .card-title {
  padding: .5rem 1rem .5rem 6.5rem;
  margin-left: -2rem;
  margin-bottom: 0;
  background: linear-gradient(90deg, #444444, #161c23);
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
}
.cid-rB3fIlXnBI .card-header {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  background: none;
  padding: 0;
  border: none;
  padding-bottom: 2rem;
}
.cid-rB3fIlXnBI .card-img {
  position: absolute;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
}
.cid-rB3fIlXnBI .card-img img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-rB3fIlXnBI .card-text,
.cid-rB3fIlXnBI .mbr-subtitle {
  color: #8d97ad;
}
.cid-rB3fIlXnBI .card-sign {
  padding-top: .5rem;
}
.cid-rB3fIlXnBI .underline .line {
  width: 5rem;
  height: 1px;
  background: #efefef;
  display: inline-block;
}
.cid-rB3fIlXnBI .mbr-section-btn {
  margin-left: 0;
}
@media (max-width: 767px) {
  .cid-rB3fIlXnBI .card-title {
    text-align: center;
  }
  .cid-rB3fIlXnBI p.mbr-text,
  .cid-rB3fIlXnBI p.date {
    text-align: center;
  }
}
.cid-rB3fIlXnBI .card-box {
  background: #ffffff;
  padding: 2rem 2rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: .25rem;
}
.cid-rB3fIlXnBI .card-text {
  color: #161c23;
}
.cid-rB3fIlXnBI .mbr-subtitle {
  color: #161c23;
  text-align: left;
}
.cid-rB3fIlXnBI H2 {
  text-align: left;
}
.cid-rBiWk5XAUg {
  padding-top: 0px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBiWk5XAUg .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBiWk5XAUg .mbr-section-subtitle,
.cid-rBiWk5XAUg .mbr-section-btn {
  color: #000000;
}
.cid-rBiWk5XAUg H1 {
  color: #000000;
}
.cid-rBiQMbwUH8 {
  padding-top: 45px;
  padding-bottom: 45px;
  background: #ffffff;
}
.cid-rBiQMbwUH8 .mbr-section-subtitle,
.cid-rBiQMbwUH8 .caption-text {
  color: #8d97ad;
}
.cid-rBiQMbwUH8 .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rBiQMbwUH8 .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rBiQMbwUH8 .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
  order: -1;
}
.cid-rBiQMbwUH8 .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rBiQMbwUH8 .caption-text {
  color: #161c23;
  text-align: center;
}
.cid-rBiQMbwUH8 .mbr-section-title {
  text-align: left;
}
.cid-rBiQMbwUH8 .mbr-section-subtitle {
  text-align: left;
  color: #161c23;
}
.cid-rBiXvDh2rM {
  padding-top: 45px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBiXvDh2rM .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBiXvDh2rM .mbr-section-subtitle,
.cid-rBiXvDh2rM .mbr-section-btn {
  color: #000000;
}
.cid-rBiXvDh2rM H1 {
  color: #000000;
}
.cid-rBj6XUqUQ2 {
  padding-top: 0px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBj6XUqUQ2 .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBj6XUqUQ2 .mbr-section-subtitle,
.cid-rBj6XUqUQ2 .mbr-section-btn {
  color: #000000;
}
.cid-rBj6XUqUQ2 H1 {
  color: #000000;
}
.cid-rBj5TPSTBL {
  padding-top: 45px;
  padding-bottom: 45px;
  background: #ffffff;
}
.cid-rBj5TPSTBL .mbr-section-subtitle,
.cid-rBj5TPSTBL .caption-text {
  color: #8d97ad;
}
.cid-rBj5TPSTBL .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rBj5TPSTBL .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rBj5TPSTBL .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
  order: -1;
}
.cid-rBj5TPSTBL .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rBj5TPSTBL .caption-text {
  color: #161c23;
  text-align: center;
}
.cid-rBj5TPSTBL .mbr-section-title {
  text-align: left;
}
.cid-rBj5TPSTBL .mbr-section-subtitle {
  text-align: left;
  color: #161c23;
}
.cid-rBj8uDOEnY {
  padding-top: 0px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBj8uDOEnY .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBj8uDOEnY .mbr-section-subtitle,
.cid-rBj8uDOEnY .mbr-section-btn {
  color: #000000;
}
.cid-rBj8uDOEnY H1 {
  color: #000000;
}
.cid-rBj90RakD5 {
  padding-top: 0px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBj90RakD5 .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBj90RakD5 .mbr-section-subtitle,
.cid-rBj90RakD5 .mbr-section-btn {
  color: #000000;
}
.cid-rBj90RakD5 H1 {
  color: #000000;
}
.cid-rB6M4v52wo {
  padding-top: 0px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rB6M4v52wo .count {
  text-align: left;
  word-break: inherit;
}
.cid-rB6M4v52wo .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rB6M4v52wo .mbr-content-title {
  color: #161c23;
  text-align: left;
}
.cid-rB6M4v52wo .panel-item {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rB6M4v52wo .card {
  word-wrap: break-word;
}
.cid-rB6M4v52wo .mbr-iconfont {
  font-size: 50px;
  color: #188ef4;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-rB6M4v52wo .panel-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rB3jeDQpiD {
  padding-top: 45px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB3jeDQpiD .mbr-overlay {
  background: #000000;
  background: linear-gradient(90deg, #000000, #444444);
}
.cid-rB3pFKpzGo {
  padding-top: 75px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB3pFKpzGo .mbr-section-subtitle,
.cid-rB3pFKpzGo .caption-text {
  color: #8d97ad;
}
.cid-rB3pFKpzGo .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB3pFKpzGo .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB3pFKpzGo .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB3pFKpzGo .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB3myRZ9ox {
  padding-top: 60px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-rB3myRZ9ox .count {
  text-align: left;
  word-break: inherit;
}
.cid-rB3myRZ9ox .mbr-section-subtitle {
  color: #000000;
  text-align: left;
}
.cid-rB3myRZ9ox .mbr-content-title {
  color: #000000;
  text-align: left;
}
.cid-rB3myRZ9ox .panel-item {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rB3myRZ9ox .card {
  word-wrap: break-word;
}
.cid-rB3myRZ9ox .mbr-iconfont {
  font-size: 50px;
  color: #232323;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-rB3myRZ9ox .panel-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rB3myRZ9ox .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-rB3myRZ9ox .mbr-section-title {
  text-align: left;
}
.cid-rB3weBDymD {
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rB3zY4II3W {
  padding-top: 45px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB3zY4II3W .mbr-overlay {
  background: #000000;
  background: linear-gradient(90deg, #000000, #444444);
}
.cid-rB72qzk2fO {
  padding-top: 75px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB72qzk2fO .mbr-section-subtitle,
.cid-rB72qzk2fO .caption-text {
  color: #8d97ad;
}
.cid-rB72qzk2fO .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB72qzk2fO .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB72qzk2fO .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB72qzk2fO .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB3LCtDSBg {
  padding-top: 60px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rB3LCtDSBg .mbr-section-title {
  margin: 0;
  text-align: left;
}
.cid-rB3LCtDSBg .mbr-section-subtitle {
  margin-bottom: 2rem;
  color: #000000;
  text-align: left;
}
.cid-rB3LCtDSBg .mbr-text {
  margin: 0;
  color: #efefef;
}
.cid-rB3LCtDSBg .wrapper {
  padding: 2rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: .25rem;
}
.cid-rB3LCtDSBg .card1 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB3LCtDSBg .card2 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB3LCtDSBg .card3 {
  background: linear-gradient(45deg, #ff4f7b, #ff695c);
}
.cid-rB3LCtDSBg .card4 {
  background: linear-gradient(45deg, #1dc9cb, #1dc9cb);
}
@media (max-width: 991px) {
  .cid-rB3LCtDSBg .wrapper {
    margin-bottom: 5rem;
  }
}
.cid-rB3LCtDSBg .mbr-card-title {
  padding-bottom: 1rem;
}
.cid-rB3LCtDSBg .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rB3LCtDSBg .card1 > .mbr-text,
.cid-rB3LCtDSBg .card1 > .mbr-section-btn {
  color: #161c23;
}
.cid-rB3LCtDSBg .card1 > .mbr-card-title {
  text-align: left;
  color: #000000;
}
.cid-rB3LCtDSBg .card2 > .mbr-text,
.cid-rB3LCtDSBg .card2 > .mbr-section-btn {
  color: #000000;
}
.cid-rB3LCtDSBg .card2 > .mbr-card-title {
  color: #000000;
}
.cid-rB3NrLwyuk {
  padding-top: 15px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rB3NrLwyuk .mbr-section-title {
  margin: 0;
  text-align: left;
}
.cid-rB3NrLwyuk .mbr-section-subtitle {
  margin-bottom: 2rem;
  color: #000000;
  text-align: left;
}
.cid-rB3NrLwyuk .mbr-text {
  margin: 0;
  color: #efefef;
}
.cid-rB3NrLwyuk .wrapper {
  padding: 2rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: .25rem;
}
.cid-rB3NrLwyuk .card1 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB3NrLwyuk .card2 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB3NrLwyuk .card3 {
  background: linear-gradient(45deg, #ff4f7b, #ff695c);
}
.cid-rB3NrLwyuk .card4 {
  background: linear-gradient(45deg, #1dc9cb, #1dc9cb);
}
@media (max-width: 991px) {
  .cid-rB3NrLwyuk .wrapper {
    margin-bottom: 5rem;
  }
}
.cid-rB3NrLwyuk .mbr-card-title {
  padding-bottom: 1rem;
}
.cid-rB3NrLwyuk .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rB3NrLwyuk .card1 > .mbr-text,
.cid-rB3NrLwyuk .card1 > .mbr-section-btn {
  color: #161c23;
}
.cid-rB3NrLwyuk .card1 > .mbr-card-title {
  text-align: left;
  color: #000000;
}
.cid-rB3NrLwyuk .card2 > .mbr-text,
.cid-rB3NrLwyuk .card2 > .mbr-section-btn {
  color: #000000;
}
.cid-rB3NrLwyuk .card2 > .mbr-card-title {
  color: #000000;
}
.cid-rB3UyBut6Y {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rB3UyBut6Y .accordion-content {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
}
.cid-rB3UyBut6Y .panel-group {
  width: 100%;
}
.cid-rB3UyBut6Y .panel-text,
.cid-rB3UyBut6Y .header-text,
.cid-rB3UyBut6Y .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rB3UyBut6Y .card {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  margin-bottom: .5rem;
  border: none;
  border-top-left-radius: .25rem !important;
  border-top-right-radius: .25rem !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.cid-rB3UyBut6Y .card .card-header {
  border-radius: 0 !important;
  border-bottom: none !important;
  padding: 0;
}
.cid-rB3UyBut6Y .card .card-header a.panel-title {
  -webkit-justify-content: space-between;
  justify-content: space-between;
  transition: all .3s;
  background-color: #efefef;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  text-decoration: none !important;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  line-height: normal;
}
.cid-rB3UyBut6Y .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-rB3UyBut6Y .card .card-header a.panel-title .sign {
  padding-right: 1rem;
}
.cid-rB3UyBut6Y .card .card-header a.panel-title h4 {
  padding: 1rem 1rem;
  margin-bottom: 0;
  width: 100%;
}
.cid-rB3UyBut6Y .card .card-header a.panel-title[aria-expanded="true"] {
  background-color: #ff4f7b;
}
.cid-rB3UyBut6Y .card .card-header a.panel-title[aria-expanded="true"] .header-text {
  color: #ffffff !important;
}
.cid-rB3UyBut6Y .card .panel-body {
  background: #ffffff;
}
.cid-rB3UyBut6Y .sign {
  color: #232323;
}
.cid-rB3UyBut6Y .mbr-section-title {
  text-align: left;
}
.cid-rB3UyBut6Y .mbr-section-subtitle {
  text-align: left;
  color: #000000;
}
.cid-rB3UyBut6Y .panel-text {
  color: #000000;
}
.cid-rB3UyBut6Y .header-text {
  color: #000000;
}
.cid-rB43TIG4jz {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rB43TIG4jz .count {
  text-align: left;
  word-break: inherit;
}
.cid-rB43TIG4jz .mbr-section-subtitle {
  color: #444444;
  text-align: center;
}
.cid-rB43TIG4jz .mbr-content-title {
  color: #000000;
}
.cid-rB43TIG4jz .panel-item {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rB43TIG4jz .card {
  word-wrap: break-word;
}
.cid-rB43TIG4jz .mbr-iconfont {
  font-size: 50px;
  color: #188ef4;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-rB43TIG4jz .panel-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rB43TIG4jz H3 {
  color: #000000;
}
.cid-rB422yKxs2 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB422yKxs2 .mbr-overlay {
  background: #000000;
  background: linear-gradient(90deg, #000000, #444444);
}
.cid-rB72EnGeIO {
  padding-top: 75px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB72EnGeIO .mbr-section-subtitle,
.cid-rB72EnGeIO .caption-text {
  color: #8d97ad;
}
.cid-rB72EnGeIO .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB72EnGeIO .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB72EnGeIO .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB72EnGeIO .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB45r2JUw6 {
  padding-top: 60px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-rB45r2JUw6 .count {
  text-align: left;
  word-break: inherit;
}
.cid-rB45r2JUw6 .mbr-section-subtitle {
  color: #000000;
  text-align: left;
}
.cid-rB45r2JUw6 .mbr-content-title {
  color: #000000;
  text-align: left;
}
.cid-rB45r2JUw6 .panel-item {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-rB45r2JUw6 .card {
  word-wrap: break-word;
}
.cid-rB45r2JUw6 .mbr-iconfont {
  font-size: 50px;
  color: #232323;
  padding-right: 1rem;
}
@media (max-width: 991px) {
  .cid-rB45r2JUw6 .panel-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-rB45r2JUw6 .mbr-section-subtitle DIV {
  text-align: left;
}
.cid-rB45r2JUw6 .mbr-section-title {
  text-align: left;
}
.cid-rB48HoU3Ga {
  padding-top: 60px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rB48HoU3Ga .mbr-section-title {
  margin: 0;
  text-align: left;
}
.cid-rB48HoU3Ga .mbr-section-subtitle {
  margin-bottom: 2rem;
  color: #000000;
  text-align: left;
}
.cid-rB48HoU3Ga .mbr-text {
  margin: 0;
  color: #efefef;
}
.cid-rB48HoU3Ga .wrapper {
  padding: 2rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: .25rem;
}
.cid-rB48HoU3Ga .card1 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB48HoU3Ga .card2 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB48HoU3Ga .card3 {
  background: linear-gradient(45deg, #ff4f7b, #ff695c);
}
.cid-rB48HoU3Ga .card4 {
  background: linear-gradient(45deg, #1dc9cb, #1dc9cb);
}
@media (max-width: 991px) {
  .cid-rB48HoU3Ga .wrapper {
    margin-bottom: 5rem;
  }
}
.cid-rB48HoU3Ga .mbr-card-title {
  padding-bottom: 1rem;
}
.cid-rB48HoU3Ga .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rB48HoU3Ga .card1 > .mbr-text,
.cid-rB48HoU3Ga .card1 > .mbr-section-btn {
  color: #161c23;
}
.cid-rB48HoU3Ga .card1 > .mbr-card-title {
  text-align: left;
  color: #000000;
}
.cid-rB48HoU3Ga .card2 > .mbr-text,
.cid-rB48HoU3Ga .card2 > .mbr-section-btn {
  color: #000000;
}
.cid-rB48HoU3Ga .card2 > .mbr-card-title {
  color: #000000;
}
.cid-rB4aMwrQ0j {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rB4aMwrQ0j .accordion-content {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
}
.cid-rB4aMwrQ0j .panel-group {
  width: 100%;
}
.cid-rB4aMwrQ0j .panel-text,
.cid-rB4aMwrQ0j .header-text,
.cid-rB4aMwrQ0j .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rB4aMwrQ0j .card {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  margin-bottom: .5rem;
  border: none;
  border-top-left-radius: .25rem !important;
  border-top-right-radius: .25rem !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.cid-rB4aMwrQ0j .card .card-header {
  border-radius: 0 !important;
  border-bottom: none !important;
  padding: 0;
}
.cid-rB4aMwrQ0j .card .card-header a.panel-title {
  -webkit-justify-content: space-between;
  justify-content: space-between;
  transition: all .3s;
  background-color: #efefef;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  text-decoration: none !important;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  line-height: normal;
}
.cid-rB4aMwrQ0j .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-rB4aMwrQ0j .card .card-header a.panel-title .sign {
  padding-right: 1rem;
}
.cid-rB4aMwrQ0j .card .card-header a.panel-title h4 {
  padding: 1rem 1rem;
  margin-bottom: 0;
  width: 100%;
}
.cid-rB4aMwrQ0j .card .card-header a.panel-title[aria-expanded="true"] {
  background-color: #ff4f7b;
}
.cid-rB4aMwrQ0j .card .card-header a.panel-title[aria-expanded="true"] .header-text {
  color: #ffffff !important;
}
.cid-rB4aMwrQ0j .card .panel-body {
  background: #ffffff;
}
.cid-rB4aMwrQ0j .sign {
  color: #232323;
}
.cid-rB4aMwrQ0j .mbr-section-title {
  text-align: left;
}
.cid-rB4aMwrQ0j .mbr-section-subtitle {
  text-align: left;
  color: #000000;
}
.cid-rB4aMwrQ0j .panel-text {
  color: #000000;
}
.cid-rB4aMwrQ0j .header-text {
  color: #000000;
}
.cid-rB72G5onkN {
  padding-top: 45px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB72G5onkN .mbr-section-subtitle,
.cid-rB72G5onkN .caption-text {
  color: #8d97ad;
}
.cid-rB72G5onkN .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB72G5onkN .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB72G5onkN .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB72G5onkN .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB6UjKpPbM {
  padding-top: 45px;
  padding-bottom: 45px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rB6UjKpPbM .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rB6UjKpPbM .mbr-section-subtitle,
.cid-rB6UjKpPbM .mbr-section-btn {
  color: #000000;
}
.cid-rB6UjKpPbM H1 {
  color: #000000;
}
.cid-rB6ILp1W2j {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB6ILp1W2j .mbr-overlay {
  background: #000000;
  background: linear-gradient(90deg, #000000, #444444);
}
.cid-rB72OhAQSS {
  padding-top: 75px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB72OhAQSS .mbr-section-subtitle,
.cid-rB72OhAQSS .caption-text {
  color: #8d97ad;
}
.cid-rB72OhAQSS .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB72OhAQSS .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB72OhAQSS .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB72OhAQSS .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB6QcsW7v1 {
  padding-top: 45px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rB6QcsW7v1 .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rB6QcsW7v1 .mbr-section-subtitle,
.cid-rB6QcsW7v1 .mbr-section-btn {
  color: #000000;
}
.cid-rB6QcsW7v1 H1 {
  color: #000000;
}
.cid-rB72OZ6wie {
  padding-top: 75px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB72OZ6wie .mbr-section-subtitle,
.cid-rB72OZ6wie .caption-text {
  color: #8d97ad;
}
.cid-rB72OZ6wie .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB72OZ6wie .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB72OZ6wie .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB72OZ6wie .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB6PxgY24F {
  padding-top: 30px;
  padding-bottom: 45px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rB6PxgY24F .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rB6PxgY24F .mbr-section-subtitle,
.cid-rB6PxgY24F .mbr-section-btn {
  color: #000000;
}
.cid-rB6PxgY24F H1 {
  color: #000000;
}
.cid-rB6Z3iCQeB {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rB6Z3iCQeB .mbr-section-title {
  margin: 0;
  text-align: left;
}
.cid-rB6Z3iCQeB .mbr-section-subtitle {
  margin-bottom: 2rem;
  color: #000000;
  text-align: left;
}
.cid-rB6Z3iCQeB .mbr-text {
  margin: 0;
  color: #efefef;
}
.cid-rB6Z3iCQeB .wrapper {
  padding: 2rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: .25rem;
}
.cid-rB6Z3iCQeB .card1 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB6Z3iCQeB .card2 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB6Z3iCQeB .card3 {
  background: linear-gradient(45deg, #ff4f7b, #ff695c);
}
.cid-rB6Z3iCQeB .card4 {
  background: linear-gradient(45deg, #1dc9cb, #1dc9cb);
}
@media (max-width: 991px) {
  .cid-rB6Z3iCQeB .wrapper {
    margin-bottom: 5rem;
  }
}
.cid-rB6Z3iCQeB .mbr-card-title {
  padding-bottom: 1rem;
}
.cid-rB6Z3iCQeB .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rB6Z3iCQeB .card1 > .mbr-text,
.cid-rB6Z3iCQeB .card1 > .mbr-section-btn {
  color: #161c23;
}
.cid-rB6Z3iCQeB .card1 > .mbr-card-title {
  text-align: left;
  color: #000000;
}
.cid-rB6Z3iCQeB .card2 > .mbr-text,
.cid-rB6Z3iCQeB .card2 > .mbr-section-btn {
  color: #000000;
}
.cid-rB6Z3iCQeB .card2 > .mbr-card-title {
  color: #000000;
}
.cid-rB6VNa8g96 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rB6VNa8g96 .card {
  padding: 1rem 1rem 3rem 1rem;
}
.cid-rB6VNa8g96 .card-img {
  padding-bottom: 2rem;
  border-radius: .25rem;
  overflow: hidden;
}
.cid-rB6VNa8g96 .card-img img {
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB6VNa8g96 .section-text,
.cid-rB6VNa8g96 .card-text {
  color: #8d97ad;
}
@media (max-width: 767px) {
  .cid-rB6VNa8g96 .section-text,
  .cid-rB6VNa8g96 .card-text,
  .cid-rB6VNa8g96 .card-title,
  .cid-rB6VNa8g96 .mbr-section-title {
    text-align: center;
  }
}
.cid-rB6VNa8g96 .section-text {
  color: #000000;
}
.cid-rB6VNa8g96 .card-text,
.cid-rB6VNa8g96 .mbr-section-btn {
  color: #000000;
}
.cid-rB72S8AkfI {
  padding-top: 0px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB72S8AkfI .mbr-section-subtitle,
.cid-rB72S8AkfI .caption-text {
  color: #8d97ad;
}
.cid-rB72S8AkfI .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB72S8AkfI .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB72S8AkfI .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB72S8AkfI .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB6RWx5bpp {
  padding-top: 60px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-rB6RWx5bpp .mbr-section-title {
  margin: 0;
  text-align: left;
}
.cid-rB6RWx5bpp .mbr-section-subtitle {
  margin-bottom: 2rem;
  color: #000000;
  text-align: left;
}
.cid-rB6RWx5bpp .mbr-text {
  margin: 0;
  color: #efefef;
}
.cid-rB6RWx5bpp .wrapper {
  padding: 2rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: .25rem;
}
.cid-rB6RWx5bpp .card1 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB6RWx5bpp .card2 {
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.cid-rB6RWx5bpp .card3 {
  background: linear-gradient(45deg, #ff4f7b, #ff695c);
}
.cid-rB6RWx5bpp .card4 {
  background: linear-gradient(45deg, #1dc9cb, #1dc9cb);
}
@media (max-width: 991px) {
  .cid-rB6RWx5bpp .wrapper {
    margin-bottom: 5rem;
  }
}
.cid-rB6RWx5bpp .mbr-card-title {
  padding-bottom: 1rem;
}
.cid-rB6RWx5bpp .mbr-section-btn {
  padding-top: 1rem;
}
.cid-rB6RWx5bpp .card1 > .mbr-text,
.cid-rB6RWx5bpp .card1 > .mbr-section-btn {
  color: #161c23;
}
.cid-rB6RWx5bpp .card1 > .mbr-card-title {
  text-align: left;
  color: #000000;
}
.cid-rB6RWx5bpp .card2 > .mbr-text,
.cid-rB6RWx5bpp .card2 > .mbr-section-btn {
  color: #000000;
}
.cid-rB6RWx5bpp .card2 > .mbr-card-title {
  color: #000000;
}
.cid-rBjyYied0C {
  padding-top: 45px;
  padding-bottom: 45px;
  background: #ffffff;
}
.cid-rBjyYied0C .mbr-section-subtitle,
.cid-rBjyYied0C .caption-text {
  color: #8d97ad;
}
.cid-rBjyYied0C .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rBjyYied0C .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rBjyYied0C .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rBjyYied0C .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rBjyYied0C .mbr-section-title {
  text-align: left;
}
.cid-rBjzGp3G3g {
  padding-top: 0px;
  padding-bottom: 45px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBjzGp3G3g .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBjzGp3G3g .mbr-section-subtitle,
.cid-rBjzGp3G3g .mbr-section-btn {
  color: #000000;
}
.cid-rBjzGp3G3g H1 {
  color: #000000;
}
.cid-rBjAAFeoX7 {
  padding-top: 0px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rBjAAFeoX7 .mbr-section-subtitle,
.cid-rBjAAFeoX7 .caption-text {
  color: #8d97ad;
}
.cid-rBjAAFeoX7 .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rBjAAFeoX7 .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rBjAAFeoX7 .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rBjAAFeoX7 .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rBjAAFeoX7 .mbr-section-title {
  text-align: left;
}
.cid-rBjABkrvQG {
  padding-top: 45px;
  padding-bottom: 45px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBjABkrvQG .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBjABkrvQG .mbr-section-subtitle,
.cid-rBjABkrvQG .mbr-section-btn {
  color: #000000;
}
.cid-rBjABkrvQG H1 {
  color: #000000;
}
.cid-rB4iqNnmK9 {
  padding-top: 90px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB4iqNnmK9 .mbr-overlay {
  background: #000000;
  background: linear-gradient(90deg, #000000, #444444);
}
.cid-rB7ghydZ4u {
  padding-top: 45px;
  padding-bottom: 0px;
  background: #ffffff;
}
.cid-rB7ghydZ4u .mbr-section-subtitle,
.cid-rB7ghydZ4u .caption-text {
  color: #8d97ad;
}
.cid-rB7ghydZ4u .image-block {
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: auto;
}
.cid-rB7ghydZ4u .image-block img {
  width: 100%;
  border-radius: .25rem;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-rB7ghydZ4u .image-block .img-caption {
  background: transparent;
  width: 100%;
  padding: 1rem 1rem;
}
.cid-rB7ghydZ4u .image-block .img-caption p {
  margin-bottom: 0;
}
.cid-rB77VAPW68 {
  padding-top: 45px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rB77VAPW68 .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rB77VAPW68 .mbr-section-subtitle,
.cid-rB77VAPW68 .mbr-section-btn {
  color: #000000;
}
.cid-rB77VAPW68 H1 {
  color: #000000;
}
.cid-rB4ilykD3i {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-rB4ilykD3i .accordion-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-rB4ilykD3i .panel-group {
  width: 100%;
}
.cid-rB4ilykD3i .panel-text,
.cid-rB4ilykD3i .header-text,
.cid-rB4ilykD3i .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-rB4ilykD3i .card {
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  margin-bottom: .5rem;
  border: none;
  border-top-left-radius: .25rem !important;
  border-top-right-radius: .25rem !important;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.cid-rB4ilykD3i .card .card-header {
  border-radius: 0 !important;
  border-bottom: none !important;
  padding: 0;
}
.cid-rB4ilykD3i .card .card-header a.panel-title {
  justify-content: space-between;
  transition: all .3s;
  background-color: #ffffff;
  margin-bottom: 0;
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;
  text-decoration: none !important;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  line-height: normal;
}
.cid-rB4ilykD3i .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-rB4ilykD3i .card .card-header a.panel-title .sign {
  padding-right: 1rem;
}
.cid-rB4ilykD3i .card .card-header a.panel-title h4 {
  padding: 1rem 1rem;
  margin-bottom: 0;
  width: 100%;
}
.cid-rB4ilykD3i .card .card-header a.panel-title[aria-expanded="true"] {
  background-color: #ff4f7b;
}
.cid-rB4ilykD3i .card .card-header a.panel-title[aria-expanded="true"] .header-text {
  color: #ffffff !important;
}
.cid-rB4ilykD3i .card .panel-body {
  background: #ffffff;
}
.cid-rB4ilykD3i .sign {
  color: #232323;
}
.cid-rB4ilykD3i .panel-text {
  color: #000000;
}
.cid-rB4ilykD3i .header-text {
  color: #161c23;
}
.cid-rB4ilykD3i .mbr-section-title {
  text-align: left;
}
.cid-rB4ilykD3i .mbr-section-subtitle {
  color: #000000;
  text-align: left;
}
.cid-rB6YHXNQkY {
  padding-top: 90px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/blackwhitewatercolor-1920x1920.jpg");
}
.cid-rB6YHXNQkY .mbr-overlay {
  background: #000000;
  background: linear-gradient(90deg, #000000, #444444);
}
.cid-rB7gV4dCBD {
  padding-top: 60px;
  padding-bottom: 0px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rB7gV4dCBD .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rB7gV4dCBD .mbr-section-subtitle,
.cid-rB7gV4dCBD .mbr-section-btn {
  color: #000000;
}
.cid-rB7gV4dCBD H1 {
  color: #000000;
}
.cid-rB7gV4dCBD .mbr-section-subtitle,
.cid-rB7gV4dCBD .mbr-section-btn DIV {
  text-align: left;
}
.cid-rBjvgwcZOl {
  padding-top: 30px;
  padding-bottom: 45px;
  background: linear-gradient(90deg, #ffffff, #ffffff);
}
.cid-rBjvgwcZOl .mbr-overlay {
  background: #1dc8cc;
  background: linear-gradient(90deg, #1dc8cc, #188ef4);
}
.cid-rBjvgwcZOl .mbr-section-subtitle,
.cid-rBjvgwcZOl .mbr-section-btn {
  color: #000000;
}
.cid-rBjvgwcZOl H1 {
  color: #000000;
}
.cid-rB7Duc8c6l {
  padding-top: 45px;
  padding-bottom: 30px;
  background: linear-gradient(90deg, #000000, #232323);
}
.cid-rB7Duc8c6l .mbr-overlay {
  background: #000000;
}
.cid-rB7Duc8c6l H1 {
  color: #000000;
}
.cid-rB7Duc8c6l .mbr-section-subtitle,
.cid-rB7Duc8c6l .mbr-section-btn {
  color: #000000;
  text-align: center;
}
.cid-rB7Duc8c6l .mbr-section-subtitle,
.cid-rB7Duc8c6l .mbr-section-btn B {
  color: #ffffff;
}
